<!DOCTYPE html>
<html>
<head>
    <title>个人资料</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/stylesheets/base.css">
    <!--<link href="css/mobiscroll.custom-2.6.2.min.css" rel="stylesheet" type="text/css" />-->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--<script src="js/mobiscroll.custom-2.6.2.min.js" type="text/javascript"></script>-->
    <style type="text/css">
        .black input { background:none;display:inline-block; line-height:24px; margin-top:13px; height:24px; width:50%; text-align:center; outline:none; font-size:18px; color:#959595; padding-left:30px; -webkit-box-sizing:border-box;}
        .itemName{
            font-size:18px; color:#959595;
        }
        .subBtn{
            margin-top: 20px;
        }
        .submitRection{
            text-align: center;
        }
    </style>
    <style type="text/javascript">
        /*$(".birthday").mobiscroll().date({
            preset: 'date',
            theme: 'android-ics light',
            lang: 'zh',
            mode: 'scroller',
            });*/
    </style>
    <script type="text/javascript">
        function post(url, data, callback)
        {
            var req = new XMLHttpRequest();
            req.onreadystatechange = function()
            {
                if (req.readyState == 4)
                {
                    if (req.status == 200)
                    {
                        try
                        {
                            var json = JSON.parse(req.responseText);
                            callback(null, json);
                        }
                        catch (err)
                        {
                            callback(err, null);
                        }
                    }
                    else
                    {
                        callback(new Error("HTTP Code " + req.status), null);
                    }
                }
            };
            req.open("POST", url, true);
            req.setRequestHeader("CONTENT-TYPE","application/json;charset=utf-8");
            req.send(JSON.stringify(data));
        }

        function submit()
        {
            alert("提交成功");
           /* var mobile = document.getElementById("mobile").value;
            var birthday = document.getElementById("birthday").value;
            post("/addtioninfo", {phonenumber: mobile, birthday: birthday}, function(err, data)
            {
                if (data == null)
                    return alert(err.message);
                if (data.error != null)
                    return alert(data.error);
                alert("提交成功");
            });*/
        }
    </script>

</head>
<body>
<div class="top" onclick="history.go(-1)">
    <a  class="back"></a>
    <span class="tit">个人资料</span>
    <a  class="backhome"></a>
</div>

<div class="black" style="margin-top: 65px;">
    <img class="leftimg" src="./images/usercenter1.png"/>
    <span class="itemName">手机：</span>
    <input name="mobile" id="mobile" type="number" placeholder="请输入你的手机号" value="13265458525"/>
</div>

<div class="black" style="margin-top: 15px;">
    <img class="leftimg" src="./images/usercenter1.png"/>
    <span class="itemName">生日：</span>
    <!--<div data-role="fieldcontain">-->
    <input data-role="datebox" id="birthday" type="date" name="birthday" class="birthday" placeholder="请输入你的生日" value="1911/02/03"/>
    <!--</div>-->
</div>
<div class="submitRection" >
    <button class="subBtn btn btn-middle btn-primary" type="button" onclick="submit()">提交</button>
</div>
</body>
</html>
