<!DOCTYPE html>
<html>
<head>
    <title>验证优惠码</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        function post(url, data, callback)
        {
            var req = new XMLHttpRequest();
            req.onreadystatechange = function()
            {
                if (req.readyState == 4)
                {
                    if (req.status == 200)
                    {
                        try
                        {
                            var json = JSON.parse(req.responseText);
                            callback(null, json);
                        }
                        catch (err)
                        {
                            callback(err, null);
                        }
                    }
                    else
                    {
                        callback(new Error("HTTP Code " + req.status), null);
                    }
                }
            };
            req.open("POST", url, true);
            req.setRequestHeader("CONTENT-TYPE","application/json;charset=utf-8");
            req.send(JSON.stringify(data));
        }

        function submit()
        {
            var code = document.getElementById("code").value;
            var password = document.getElementById("passwrd").value;
            post("/coupon", {code: code, password: password}, function(err, data)
            {
                if (data == null)
                    return alert(err.message);
                if (data.error != null)
                    return alert(data.error);
                alert("优惠券使用成功");
            });
        }
    </script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .table{
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }

        .table .heading {
            margin-bottom: 10px;
        }

        .table input[type="text"],
        .table input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>
</head>
<body>
<div class="table">
    <h2 class="heading">输入优惠券码</h2>
    <input class="input-block-level" id="code" type="text" placeholder="券码">
    <input class="input-block-level" id="passwrd" type="password" placeholder="验证码">
    <p/>
    <button class="btn btn-large btn-primary" type="button" onclick="submit()">提交</button>
</div>
</body>
</html>
