<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>木柚咖啡</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/base.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/idangerous.swiper.css">
    <style type="text/css">
        .swiper1 { width:100%; display:inline-block; background-size:cover;}
        .swiper1 img { width:100%;}

        .swiper-container { margin-top:50px;}
        .pagination { position:absolute; top:176px; z-index:19; text-align:center; width:100%;}

        .menu { width:100%; height:50px; z-index:10; background:#1b1b1b; color:#f6ff00; border-bottom:1px solid #131313; margin-bottom:1px; position:relative; overflow:hidden;}
        .menu .left { height:20px; width:20px; float:left; margin-left:10px; margin-top:15px; margin-right:10px;}
        .menu .right { float:left; line-height:50px; color:#fff; font-size:18px;}
        .menu .open{ float:right; margin-right:10px; background:url(http://pic.51cml.com/file//20150109/wopen.png) no-repeat; background-size:20px 10px; width:20px; height:10px; display:inline-block; margin-top:20px;}
        .menu .close{ float:right; margin-right:15px; background:url(http://pic.51cml.com/file//20150109/wclose.png) no-repeat; background-size:10px 20px; width:10px; height:20px; display:inline-block; margin-top:15px;}

        .pd { width:100%; padding-bottom:15px;}
        .jfDiv {float: left; border-bottom:1px solid #131313;width:100%; height: 65px;display:block;}
    </style>
</head>
<body>

</body>
</html>